{
  "name": "vfrxt",
  "version": "1.0.10",
  "description": "vuetify frxt components",
  "author": "Sumner",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "generate:gl-pages": "NODE_ENV=GL_PAGES nuxt generate",
    "test": "jest",
    "r:build": "cross-env NODE_ENV=production rollup --config rollup.config.js",
    "r:build:umd": "cross-env NODE_ENV=production rollup --config rollup.config.js --format umd",
    "r:build:ssr": "cross-env NODE_ENV=production rollup --config rollup.config.js --format cjs",
    "r:build:es": "cross-env NODE_ENV=production rollup --config rollup.config.js --format es",
    "r:build:unpkg": "cross-env NODE_ENV=production rollup --config rollup.config.js --format iife",
    "styleguide": "vue-styleguidist server --config styleguide.config.js",
    "styleguide:build": "vue-styleguidist build --config styleguide.config.js"
  },
  "types": "vfrxt.d.ts",
  "main": "dist/vfrxt.umd.js",
  "module": "dist/vfrxt.esm.js",
  "unpkg": "dist/vfrxt.min.js",
  "browser": {
    "./sfc": "components/vfrxt.vue"
  },
  "files": [
    "dist/*",
    "vfrxt.d.ts",
    "components/*"
  ],
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "nuxt": "^2.0.0",
    "vuetify": "^2.2.28"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.9.0",
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/vuetify": "^1.0.0",
    "@rollup/plugin-alias": "^3.1.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-replace": "^2.3.2",
    "@vue/cli-plugin-typescript": "^4.3.1",
    "@vue/compiler-sfc": "^3.0.0-beta.12",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "cross-env": "^7.0.2",
    "debounce-decorator": "^1.0.6",
    "frxt": "^1.0.11",
    "fs": "0.0.1-security",
    "jest": "^24.1.0",
    "minimist": "^1.2.5",
    "path": "^0.12.7",
    "rollup": "^2.10.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-css-only": "^2.0.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-postcss": "^3.1.1",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-ts-vue": "^0.4.0",
    "rollup-plugin-vue": "^5.1.7",
    "scryios": "0.0.12",
    "ts-jest": "^25.0.0",
    "typescript": "^3.8.3",
    "vscry": "0.0.17",
    "vue-debounce-decorator": "^1.0.1",
    "vue-jest": "^4.0.0-0",
    "vue-json-pretty": "^1.6.3",
    "vue-property-decorator": "^8.4.2",
    "vue-styleguidist": "^4.0.0"
  }
}
